#\u52a0\u5bc6\u673a
#user.dir=/home/biwork/tomcat/
user.dir=/
init.line.index=1
order.no=orderno
user.no=userno

bank.orderid.prxfix=
bank.userid.prxfix=10
jwtkey=f9bdeef0-a1ce-11e8-bc3d-06bc480486b4

fastDfsUrl=http://resourceyj.kuaihuika.net/
aeskey=b33a9efb-b596-11e8-b15d-5254008d27db








