
network_timeout = 5000
charset = UTF-8
http.tracker_http_port = 8888
http.anti_steal_token = true
http.secret_key = FastDFS1234567890

#测试环境
tracker_server = 192.168.0.23:22122

#生产环境
#tracker_server = 192.168.0.23:22122