

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://172.16.60.14:3306/biwork?characterEncoding=utf-8
db.username=ljl
db.password=timemysql9818

c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.initialPoolSize=3
c3p0.maxIdleTime=1000
c3p0.acquireIncrement=2
c3p0.breakAfterAcquireFailure=false
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=3
c3p0.acquireRetryDelay=1000


