node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 116.213.143.67
node.bitcoind.rpc.port = 58332
node.bitcoind.rpc.user = 123456
node.bitcoind.rpc.password = 123456
node.bitcoind.http.auth_scheme = Basic